# start-springboot

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/devway/bootspringboot/: BootspringbootApplication.java
src/main/java/com/devway/bootspringboot/api/: BookController.java  StoreController.java
src/main/java/com/devway/bootspringboot/config/: QuerydslConfiguration.java
src/main/java/com/devway/bootspringboot/domain/: Book.java  BookRepository.java
src/main/java/com/devway/bootspringboot/domain/category/: Category.java  CategoryRepository.java
src/main/java/com/devway/bootspringboot/domain/store/: Store.java  StoreRepository.java
src/main/java/com/devway/bootspringboot/lectureTest/: H2Runner.java  PgSQLRunner.java
src/main/java/com/devway/bootspringboot/service/: BookService.java  BookServiceImpl.java
src/main/java/com/devway/bootspringboot/service/store/: StoreService.java  StoreServiceImpl.java
src/main/java/com/devway/bootspringboot/view/param/: Param.java  StoreParam.java
src/main/java/com/devway/bootspringboot/view/store/: StoreView.java
src/main/resources/: application.properties
src/test/java/com/devway/bootspringboot/: BootspringbootApplicationTests.java
src/test/java/com/devway/bootspringboot/api/: StoreControllerTest.java
src/test/java/com/devway/bootspringboot/domain/: BookRepositoryTest.java  StoreRepositoryTest.java
src/test/java/com/devway/bootspringboot/service/: BookServiceTest.java
