#콘솔을 찍어보기 위한 H2 설정
#spring.h2.console.enabled=true
#jdbc:h2:mem:testdb;IFEXISTS=FALSE;

spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=bk
spring.datasource.password=pass

