spring.jpa.show-sql=true

spring.datasource.username=root
spring.datasource.password=rhdrkaeo13
spring.datasource.schema=findbob
spring.datasource.url=jdbc:mysql://localhost/${spring.datasource.schema}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true